{
  "name": "hamilton-8-character-manager-group-project-steeve-robin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@swup/js-plugin": "^1.0.5",
    "@swup/overlay-theme": "^1.1.1",
    "axios": "^1.4.0",
    "swup": "^3.1.1"
  }
}
